# GraphQLDemo

./: .gitignore  GraphQLDemo.csproj  GraphQLDemo.sln  Program.cs  Query.cs  README.md  SomeDbContext.cs  User.cs  UserAddress.cs  appsettings.json
Properties/: launchSettings.json
