<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HotChocolate" Version="13.0.0-preview.80" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.80" />
    <PackageReference Include="HotChocolate.Data" Version="13.0.0-preview.80" />
	<PackageReference Include="HotChocolate.Data.EntityFramework" Version="13.0.0-preview.80" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
  </ItemGroup>

</Project>
